{
    "cleanUrls": true,
    "redirects": [
        {
            "source": "/rsvp",
            "destination": "/#rsvp",
            "permanent": false
        },
        {
            "source": "/live",
            "destination": "/round_tracker#board",
            "permanent": false
        },
        {
            "source": "/scores",
            "destination": "/round_tracker#board",
            "permanent": false
        },
        {
            "source": "/tracker",
            "destination": "/round_tracker#board",
            "permanent": false
        },
        {
            "source": "/score",
            "destination": "/round_tracker#setup",
            "permanent": false
        },
        {
            "source": "/bets",
            "destination": "/bookie",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/admin",
            "destination": "/admin.html"
        },
        {
            "source": "/round_tracker",
            "destination": "/round_tracker.html"
        }
    ],
    "headers": [
        {
            "source": "/sw.js",
            "headers": [
                { "key": "Cache-Control", "value": "no-cache" },
                { "key": "Service-Worker-Allowed", "value": "/" }
            ]
        },
        {
            "source": "/manifest.webmanifest",
            "headers": [
                { "key": "Content-Type", "value": "application/manifest+json" }
            ]
        }
    ]
}
